.preview {
  div {
    padding: 12px 0;
    border-top: 1px solid #ccc;
  }

  > div:first-child {
    border-top: none;
  }

  h2 {
    margin-bottom: 12px;
  }

  ul {
    margin-bottom: 12px;
  }

  li,
  p {
    white-space: pre-line;
    word-break: break-all;
    line-height: 1.5;
  }
}