* {
  padding: 0;
  margin: 0;
  border: none;
}

body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  background-color: #eee;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

input {
  outline: none;
}

.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.wrap {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
}