ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  font-size: 1.2rem;
  font-family: "Microsoft YaHei";
}

// main
#main {

  section {
    display: none;
    height: calc(~"100vh - 51px");
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    
    // 更新图标
    .update-icon {
      color: #ccc;
      text-align: center;
      margin: .8rem 0;

      i {
        font-size: 2rem;
      }
    }
    
    // 旋转动画
    .rotate {
        animation: rotate 1s linear infinite;
      }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    // 电影列表
    .movie-list {
      color: #ccc;

      &-item {
        padding: 1rem 0;
        border-bottom: 1px solid #ccc;


        a {
          display: flex;
          
          // 封面
          .cover {
            margin: 0 .7rem;

            img {
              width: 6rem;
              height: 8.2rem;
            }
          }
          
          // 电影信息
          .movie-message {
            flex-grow: 1;
            display: flex;
            flex-flow: column;
            justify-content: space-between;

            h2 {
              margin: 0;
              color: #333;
            }

            p {
              margin:0;
              color: #ccc;

              .score {
                color: #FF5722;
              }
            }
          }
        }
      }
    }
  }
  
  // 搜索
  .search {
    // 搜索栏
    .search-bar {
      padding: .7rem;
      border-bottom: 1px solid #ccc;
      display: flex;

      .input {
        flex-grow: 1;
        background-color: #eee;
        border-radius: 2px;
        outline: none;
        border: none;
        padding: .5em;
      }

      .search-btn {
        width: 4.5rem;
        height: 3rem;
        margin-left: .5rem;
        border: none;
        color: #fff;
        background-color: #FF5722;
      }
    }
    
    // 搜索栏信息提示
    .showTips {
      position: relative;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      &::after {
        content: "搜索栏不能为空";
        display: block;
        color: #000;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .current-section {
    display: block;
  }
}

// footer
#footer {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ccc;
  background-color: #fff;
  
  // 按钮
  .btn-group {
    display: flex;
    height: 100%;

    li {
      flex: 1;
      text-align: center;
      font-size: 1.2rem;
      display: flex;
      flex-flow: column;
      justify-content: center;
      color: #666;
    }

    .active-btn {
      color: #FF5722;
    }
  }
}
